# forge-early-loading-screen

./: README.md  build.gradle  gradle.properties
src/main/java/com/jab125/earlyloadingscreen/: ExampleMod.java  Loader.java  SafeUtils.java
src/main/java/com/jab125/earlyloadingscreen/mixin/: ExampleMixin.java  MainMixin.java  MinecraftClientMixin.java  MixinPlugin.java  SplashOverlayAccessor.java  WindowMixin.java
src/main/java/com/jab125/earlyloadingscreen/mixin/compat/drippy/: ForgeLoadingOverlayMixin.java
src/main/java/com/jab125/earlyloadingscreen/mixin/compat/fabricevents/: ArrayBackedEventMixin.java  EventMixin.java
src/main/java/com/jab125/earlyloadingscreen/mixin/compat/fabrickeybinds/: KeybindingRegistryImplMixin.java
src/main/java/com/jab125/earlyloadingscreen/mixin/compat/fancymenu/: ForgeLoadingOverlayMixin.java
src/main/java/com/jab125/earlyloadingscreen/needed/: Hooks.java
src/main/java/com/jab125/earlyloadingscreen/special/: ClassTransformer.java  EntrypointUtilTransformer.java  MixinInfoTransformer.java  MixinProcessorTransformer.java  Suggestor.java
src/main/java/com/jab125/earlyloadingscreen/test/: Test.java
src/main/java/com/jab125/earlyloadingscreen/util/: HooksLaInit.java  HooksMixinInit.java  HooksSetup.java  LeSpecial.java  Provider.java
src/main/java/net/minecraftforge/client/loading/: ForgeLoadingOverlay.java  NoVizFallback.java
src/main/java/net/minecraftforge/fml/: StartupMessageManager.java
src/main/java/net/minecraftforge/fml/earlydisplay/: DisplayWindow.java
src/main/java/net/minecraftforge/fml/loading/: ImmediateWindowHandler.java  ImmediateWindowProvider.java
src/main/java/net/minecraftforge/fml/loading/progress/: Message.java  ProgressMeter.java  StartupNotificationManager.java
src/main/java/net/neoforged/fml/earlydisplay/: DisplayWindow.java
src/main/java/net/neoforged/fml/loading/: FMLConfig.java  ImmediateWindowHandler.java
src/main/java/net/neoforged/fml/loading/progress/: ProgressMeter.java
src/main/java/net/neoforged/neoforge/client/gui/: LoadingErrorScreen.java
src/main/java/net/neoforged/neoforge/client/loading/: NeoForgeLoadingOverlay.java  NoVizFallback.java
src/main/resources/: early-loading-screen-plugin.mixins.json  early-loading-screen.accesswidener  early-loading-screen.mixins.json  fabric.mod.json
src/main/resources/assets/early-loading-screen/lang/: en_us.json
