# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.1

# Mod Properties
mod_version=0.2.0
maven_group=com.jab125.earlyloadingscreen
archives_base_name=early-loading-screen

# Dependencies
fabric_version=0.91.1+1.20.4